---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: gateway
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: cluster
  name: gateway
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.0.10
  ports:
  - name: http
    port: 80
    targetPort: http
    appProtocol: http
  - name: https
    port: 443
    targetPort: https
    appProtocol: https
  - name: relaysrv
    port: 22067
    targetPort: relaysrv
  - name: relaysrv-status
    port: 22070
    targetPort: relaysrv-status
  selector:
    use-gateway: external
  type: LoadBalancer
