---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rss-progamesigner-com
spec:
  commonName: rss.progamesigner.com
  dnsNames:
  - rss.progamesigner.com
  issuerRef:
    name: letsencrypt
  secretName: tls-com-progamesigner-rss
