---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
configMapGenerator:
- name: multus
  literals:
  - |
    cni-conf.json=
    {
      "cniVersion": "1.0.0",
      "name": "multus",
      "plugins": [
        {
          "type": "multus",
          "clusterNetwork": "/etc/cni/net.d/20-kube-router.conflist",
          "defaultNetworks": [],
          "kubeconfig": "/etc/cni/net.d/multus.d/multus.kubeconfig"
        }
      ]
    }
resources:
- crds.yaml
- daemonsets.yaml
- rbac.yaml
