---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
components:
- cert-manager
- default-backend
- ingress-nginx
- metallb
images:
- name: cert-manager/cainjector
  newName: quay.io/jetstack/cert-manager-cainjector
  newTag: v1.7.0
- name: cert-manager/controller
  newName: quay.io/jetstack/cert-manager-controller
  newTag: v1.7.0
- name: ingress-default-backend
  newName: ghcr.io/progamesigner/ingress-default-backend
  newTag: 1.2.3
- name: ingress-nginx/controller
  newName: k8s.gcr.io/ingress-nginx/controller
  newTag: v1.1.1
- name: ingress-nginx/kube-webhook-certgen
  newName: k8s.gcr.io/ingress-nginx/kube-webhook-certgen
  newTag: v1.1.1
- name: metallb/controller
  newName: quay.io/metallb/controller
  newTag: v0.11.0
- name: metallb/speaker
  newName: quay.io/metallb/speaker
  newTag: v0.11.0
namespace: kube-system
