---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
components:
- cert-manager
- default-backend
- ingress-nginx
- metallb
- syncthing
images:
- name: cert-manager/cainjector
  newName: quay.io/jetstack/cert-manager-cainjector
  newTag: v1.9.0
- name: cert-manager/controller
  newName: quay.io/jetstack/cert-manager-controller
  newTag: v1.9.0
- name: ingress-default-backend
  newName: ghcr.io/progamesigner/ingress-default-backend
  newTag: 1.2.3
- name: ingress-nginx/controller
  newName: k8s.gcr.io/ingress-nginx/controller
  newTag: v1.3.0
- name: metallb/controller
  newName: quay.io/metallb/controller
  newTag: v0.11.0
- name: metallb/speaker
  newName: quay.io/metallb/speaker
  newTag: v0.11.0
- name: syncthing
  newName: syncthing/syncthing
  newTag: 1.19.0
namespace: kube-system
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: syncthing
  patch: |-
    - op: replace
      path: /spec/template/spec/volumes/0
      value:
        name: syncthing
        hostPath:
          type: DirectoryOrCreate
          path: /srv/syncthing
