---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
components:
- cert-manager
- default-backend
- ingress-nginx
- metallb
- syncthing
images:
- name: cert-manager/cainjector
  newName: quay.io/jetstack/cert-manager-cainjector
  newTag: v1.11.1
- name: cert-manager/controller
  newName: quay.io/jetstack/cert-manager-controller
  newTag: v1.11.1
- name: ingress-default-backend
  newName: ghcr.io/progamesigner/ingress-default-backend
  newTag: 1.2.3
- name: ingress-nginx/controller
  newName: k8s.gcr.io/ingress-nginx/controller
  newTag: v1.4.0
- name: metallb/controller
  newName: quay.io/metallb/controller
  newTag: v0.12.0
- name: metallb/speaker
  newName: quay.io/metallb/speaker
  newTag: v0.12.0
- name: syncthing
  newName: syncthing/syncthing
  newTag: 1.22.0
- name: syncthing-relay
  newName: syncthing/relaysrv
  newTag: 1.18.6
namespace: kube-system
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: syncthing
  patch: |-
    - op: replace
      path: /spec/template/spec/volumes/0
      value:
        name: syncthing
        hostPath:
          type: DirectoryOrCreate
          path: /srv/syncthing
- target:
    group: apps
    version: v1
    kind: Deployment
    name: syncthing-relay
  patch: |-
    - op: replace
      path: /spec/template/spec/volumes/1
      value:
        name: syncthing
        hostPath:
          type: DirectoryOrCreate
          path: /srv/syncthing-relay
resources:
- https://github.com/cert-manager/cert-manager/releases/download/v1.11.1/cert-manager.crds.yaml
