---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vscode-server
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 64Gi
  storageClassName: ceph-cephfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dev-tunnel-git
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 64Mi
  storageClassName: ceph-cephfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dev-tunnel-gpg
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 64Mi
  storageClassName: ceph-cephfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dev-tunnel-ssh
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 64Mi
  storageClassName: ceph-cephfs
