---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ceph-radosgw
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ceph-radosgw
spec:
  commonName: ceph-radosgw
  dnsNames:
  - radosgw.default
  - radosgw.default.svc
  - radosgw.default.svc.cluster.local
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: ceph-radosgw
  privateKey:
    algorithm: RSA
    size: 2048
  secretName: tls-ceph-radosgw
  usages:
  - client auth
  - server auth
