---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: syncthing
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: dashboard
  name: syncthing
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
  selector:
    app.kubernetes.io/component: syncthing
    app.kubernetes.io/name: syncthing
    app.kubernetes.io/part-of: cluster
  type: ClusterIP
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  labels:
    app.kubernetes.io/component: syncthing-relay
    app.kubernetes.io/name: network-attachment-definition
    app.kubernetes.io/part-of: dashboard
  name: syncthing-relay
spec:
  config: |
    {
      "name": "vlan0",
      "type": "macvlan",
      "mac": "7A:22:25:01:04:10",
      "ipam": {
        "type": "static",
        "addresses": [
          {
            "address": "192.168.0.10/20",
            "gateway": "192.168.0.1"
          }
        ],
        "routes": [
          {
            "dst": "0.0.0.0/0"
          }
        ]
      }
    }
