---
apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.universe.tf/allow-shared-ip: syncthing
  labels:
    app.kubernetes.io/component: syncthing
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: cluster
  name: syncthing
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.48.10
  ports:
  - name: gui
    port: 8384
    targetPort: gui
  - name: syncthing
    port: 22000
    targetPort: syncthing
  selector:
    app.kubernetes.io/component: syncthing
    app.kubernetes.io/name: syncthing
    app.kubernetes.io/part-of: cluster
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.universe.tf/allow-shared-ip: syncthing
  labels:
    app.kubernetes.io/component: syncthing
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: cluster
  name: syncthing-udp
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.48.10
  ports:
  - name: syncthing-udp
    port: 22000
    targetPort: syncthing-udp
    protocol: UDP
  - name: discovery-udp
    port: 21027
    targetPort: discovery-udp
    protocol: UDP
  selector:
    app.kubernetes.io/component: syncthing
    app.kubernetes.io/name: syncthing
    app.kubernetes.io/part-of: cluster
  type: LoadBalancer
