---
apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.universe.tf/allow-shared-ip: syncthing
  labels:
    app.kubernetes.io/component: syncthing
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: cluster
  name: syncthing
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.48.10
  ports:
  - name: gui
    port: 8384
    targetPort: gui
  selector:
    app.kubernetes.io/component: syncthing
    app.kubernetes.io/name: syncthing
    app.kubernetes.io/part-of: cluster
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: external-syncthing
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: cluster
  name: external-syncthing
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.0.6
  ports:
  - name: relaysrv
    port: 22067
    targetPort: relaysrv
  - name: relaysrv-status
    port: 22070
    targetPort: relaysrv-status
  selector:
    app.kubernetes.io/component: syncthing
    app.kubernetes.io/name: syncthing-relay
    app.kubernetes.io/part-of: cluster
  type: LoadBalancer
