---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  labels:
    app.kubernetes.io/component: ingress-nginx
    app.kubernetes.io/name: ingress-class
    app.kubernetes.io/part-of: cluster
  name: ingress-nginx
spec:
  controller: k8s.io/ingress-nginx
---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  labels:
    app.kubernetes.io/component: external-ingress-nginx
    app.kubernetes.io/name: ingress-class
    app.kubernetes.io/part-of: cluster
  name: external-ingress-nginx
spec:
  controller: k8s.io/external-ingress-nginx
