---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
configMapGenerator:
- name: ingress-nginx-controller
  envs:
  - ingress.conf
  options:
    disableNameSuffixHash: true
- name: ingress-nginx-tcp
  options:
    disableNameSuffixHash: true
- name: ingress-nginx-udp
  options:
    disableNameSuffixHash: true
- name: external-ingress-nginx-tcp
  options:
    disableNameSuffixHash: true
- name: external-ingress-nginx-udp
  options:
    disableNameSuffixHash: true
resources:
- deployments.yaml
- ingressclasses.yaml
- rbac.yaml
- services.yaml
secretGenerator:
- name: ingress-nginx-dhparam
  files:
  - dhparam.pem=dhparam.pem
  options:
    disableNameSuffixHash: true
