---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
configMapGenerator:
- name: metallb
  files:
  - config=metallb.conf
  options:
    disableNameSuffixHash: true
resources:
- daemonsets.yaml
- deployments.yaml
- rbac.yaml
