---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  labels:
    app.kubernetes.io/component: metallb
    app.kubernetes.io/name: external-ip-address-pool
    app.kubernetes.io/part-of: cluster
  name: external-ip-address-pool
spec:
  addresses:
  - 192.168.0.1-192.168.0.25
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  labels:
    app.kubernetes.io/component: metallb
    app.kubernetes.io/name: reserved-ip-address-pool
    app.kubernetes.io/part-of: cluster
  name: reserved-ip-address-pool
spec:
  addresses:
  - 192.168.48.1-192.168.48.25
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  labels:
    app.kubernetes.io/component: metallb
    app.kubernetes.io/name: default-ip-address-pool
    app.kubernetes.io/part-of: cluster
  name: default-ip-address-pool
spec:
  addresses:
  - 192.168.48.20-192.168.48.49
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  labels:
    app.kubernetes.io/component: metallb
    app.kubernetes.io/name: l2advertisement
    app.kubernetes.io/part-of: cluster
  name: l2advertisement
spec:
  ipAddressPools:
  - external-ip-address-pool
  - reserved-ip-address-pool
  - default-ip-address-pool
